.map-p1 {
  font-weight: 500;
  font-size: 200%;
  text-align: center;
}

.map-p2 {
  font-weight: lighter;
  padding-top: 2%;
  text-align: center;
}

.card2-testimoni {
  padding-top: 5%;
  justify-content: space-evenly;
}

.card2 {
  display: flex;
  flex-direction: column;
  border: 2px solid rgba(106, 64, 41, 1);
  border-radius: 10px;
  width: 28vw;
  height: 30vh;
  padding: 2% 2%;
}

.text1{
  font-weight: 900;
}

.card2-profil-right {
  width: 4vw;
  justify-content: space-around;
} 

.card2-text-top {
  justify-content: space-between;
}

.card2-content {
  margin-top: 5%;
  font-size: 90%;
}

.box-cover {
  display: flex;
  background-color: #fff;
  justify-content: space-around;
  align-items: center;
  text-align: left;
  width: 80vw;
  height: 30vh;
  z-index: 2;
  border-radius: 20px;
  margin-top: 7%;
  box-shadow: 1px 1px 30px rgb(61, 59, 59, .3);
}

.box-cover-content {
  padding: 0 4%;
  justify-content: space-between;
  position: relative;
  margin-bottom: -6%;
}

.text2 {
  font-size: 225%;
  font-weight: 500;
}

.btn3 {
  background-color: rgba(255, 186, 51, 1);
  color:rgba(106, 64, 41, 1);
  width: 15vw;
  height: 7vh;
  border-radius: 10px;
  cursor: pointer;
  text-align: center;
}

.btn3:hover {
  color: rgba(255, 186, 51, 1);
  background-color:rgba(106, 64, 41, 1);
}